<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5dp"/>

    <solid android:color="@color/light_blue2"/>

    <stroke android:color="@color/light_blue" android:dashWidth="2dp" android:width="1dp"/>
</shape>