<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="scan_time_entries">
        <item>10s</item>
        <item>20s</item>
        <item>30s</item>
        <item>40s</item>
    </string-array>

    <!-- 毫秒 -->
    <string-array name="scan_time_values">
        <item>10000</item>
        <item>20000</item>
        <item>30000</item>
        <item>40000</item>
    </string-array>

</resources>