<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0082FC</color>
    <color name="colorPrimaryDark">#0082FC</color>
    <color name="colorAccent">#4169E1</color>

    <!-- 状态栏 status bar-->
    <color name="status_bar_bg">#77000000</color>
    <!-- 蓝色 -->
    <color name="light_blue3">#0082FC</color>
    <color name="light_blue2">#4169E1</color>
    <color name="light_blue">#6495ED</color>
    <color name="white">#ffffff</color>
    <color name="main_bg_white">#f6f6f6</color>
    <color name="light_black">#858585</color>
    <color name="light_black2">#E3E1E1</color>
    <color name="fragment_bg">#f0ecec</color>
    <color name="black">#000</color>
    <color name="light_green">#307A4B</color>
</resources>
