<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="startPage" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/light_blue</item>
        <item name="android:windowFullscreen">false</item>
        <item name="colorPrimaryDark">@color/light_blue</item>
    </style>

    <style name="resetDefaultTheme" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/light_blue3</item>
        <item name="android:windowFullscreen">false</item>
        <item name="colorPrimaryDark">@color/light_blue3</item>
    </style>

    <!-- popwidnow 显示消失动画-->
    <style name="go_setting_anim_style">

        <item name="android:windowEnterAnimation">@anim/go_setting_enter</item>

        <item name="android:windowExitAnimation">@anim/go_setting_exit</item>

    </style>

    <style name="setting_style" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowAnimationStyle">@style/ActivityEnterExitAnimation</item>
    </style>

    <style name="ActivityEnterExitAnimation" parent="android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/layout_enter</item>
        <item name="android:activityOpenExitAnimation">@anim/layout_open_exit</item>
        <item name="android:activityCloseExitAnimation">@anim/layout_exit</item>
        <item name="android:activityCloseEnterAnimation">@anim/layout_close_enter</item>
    </style>

    
</resources>
