<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="5dp"
    android:background="@color/fragment_bg"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:text="指令: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/floating_label_text_size"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:id="@+id/tv_child_record_data_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/floating_label_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:text="数据: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/floating_label_text_size"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:id="@+id/tv_child_record_data_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/floating_label_text_size" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        >
        <ImageView
            android:id="@+id/iv_child_play_record_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_img_play_click"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/iv_child_del_record_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/selector_img_del_click"
            />

    </LinearLayout>
</RelativeLayout>